# DemoNotification

./: .gitignore  DemoNotification.sln  README.md
DemoNotification.Core/Entities/: ChannelTemplate.cs  NotificationChannel.cs  NotificationDefinition.cs  NotificationFieldDefinition.cs  OutboxNotification.cs
DemoNotification.Core/Enums/: OutboxStatus.cs
DemoNotification.EmailSendService/: DemoNotification.EmailSendService.csproj  MessageBackgroundService.cs  Program.cs  appsettings.json  dockerfile
DemoNotification.EmailSendService/BackgroundServices/: MessageBackgroundService.cs  SendNotificationService.cs
DemoNotification.EmailSendService/Handlers/: NotificationHandler.cs  SendNotificationHandler.cs
DemoNotification.EmailSendService/Models/: NotificationMessage.cs
DemoNotification.EmailSendService/Properties/: launchSettings.json
DemoNotification.EmailSendService/Services/: EmailBackgroundWorker .cs  EmailSender.cs  IEmailSender.cs  KafkaConsumerService.cs
DemoNotification.EmailSendService/Settings/: KafkaSettings.cs  SmtpSettings.cs
DemoNotification.EmailSendService/Sources/: IMessageConsumer.cs  IMessageHandler.cs
DemoNotification.EmailSendService/Sources/Kafka/: KafkaMessageConsumer.cs
DemoNotification.Kafka/: DemoNotification.Kafka.csproj  ServiceCollectionExtensions.cs
DemoNotification.Kafka/Consumer/: IMessageConsumer.cs  IMessageHandler.cs  KafkaConsumer.cs  KafkaSettings.cs  KafkaValueDeserializer.cs
DemoNotification.Kafka/Producer/: IMessageProducer.cs  KafkaProducer.cs  KafkaSettings.cs  KafkaValueSerializer.cs
DemoNotification.NotificationSendService/: DemoNotification.NotificationSendService.csproj  Dockerfile  MessageBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json
DemoNotification.NotificationSendService/Handlers/: EmailNotificationHandler.cs  TelegramNotificationHandler.cs
DemoNotification.NotificationSendService/Models/: EmailNotificationMessage.cs  TelegramNotificationMessage.cs
DemoNotification.NotificationSendService/Properties/: launchSettings.json
DemoNotification.NotificationSendService/Services/: EmailSender.cs  IEmailSender.cs  ITelegramSender.cs  TelegramSender.cs
DemoNotification.NotificationSendService/Settings/: SmtpSettings.cs  TelegramSettings.cs
DemoNotification.OutboxDispatcher/: DemoNotification.OutboxDispatcher.csproj  Program.cs  Worker.cs
DemoNotification.OutboxDispatcher/Properties/: launchSettings.json
DemoNotification.WebAPI/: DemoNotification.WebAPI.csproj  DemoNotification.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
DemoNotification.WebAPI/Controllers/: NotificationController.cs
DemoNotification.WebAPI/Extensions/: ServiceCollectionExtensions.cs
DemoNotification.WebAPI/Models/: NotificationFormRequest.cs  NotificationRequest.cs
DemoNotification.WebAPI/Models/Messages/: EmailNotificationMessage.cs  TelegramNotificationMessage.cs
DemoNotification.WebAPI/Services/: INotificationQueueService.cs  KafkaNotificationQueueService.cs
DemoNotification.WebAPI/Settings/: KafkaSettings.cs
DemoNotification.WebAPI/Validators/: NotificationRequestValidator.cs
deploy/: docker-compose.dev.yml  docker-compose.yml
docs/postman/: DemoNotification.WebAPI.postman_collection.json  Docker.postman_environment.json  Local.postman_environment.json
